FROM golang:1.15 AS builder
ARG BRANCH
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y ca-certificates openssh-client git curl make
WORKDIR /go/src/github.com/LF-Engineering
RUN git clone https://github.com/LF-Engineering/da-ds
RUN git clone https://github.com/LF-Engineering/sync-data-sources
RUN git clone https://github.com/LF-Engineering/gitops
WORKDIR /go/src/github.com/LF-Engineering/gitops
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/LF-Engineering/gitops
WORKDIR /go/src/github.com/LF-Engineering/da-ds
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static' -X build.GitCommit=$(git rev-parse --verify HEAD)" github.com/LF-Engineering/da-ds/cmd/dads
WORKDIR /go/src/github.com/LF-Engineering/sync-data-sources/sources
RUN echo "Building for branch ${BRANCH}"
RUN git checkout -b ${BRANCH} "origin/${BRANCH}"
RUN git pull
RUN make -f ./Makefile dockerinstall
FROM alpine
RUN apk update && apk add bash git ca-certificates openssh-client perl && rm -rf /var/cache/apk/*
COPY docker-images/.gitconfig /root/.gitconfig
COPY docker-images/scripts/*.sh /
COPY --from=builder /go/bin/syncdatasources /usr/bin/
COPY --from=builder /go/bin/dads /usr/bin/
COPY --from=builder /go/bin/gitops /usr/bin/
COPY sources/data.zip /data.zip
COPY sources/detect-removed-commits.sh /usr/bin/
#COPY sources/sds.yaml /data/sds.txt
COPY docker-images/.vimrc /root/.vimrc
RUN git clone "https://github.com/AlDanial/cloc.git" --branch "v1.90" --single-branch
RUN cp /cloc/cloc /usr/bin
CMD /bin/bash
